# rs-project

./: rs.sql
rs/: pom.xml
rs-vue/: README.md  index.html  package-lock.json  package.json
rs-vue/src/: main.js
rs-vue/src/components/: Login.vue
rs-vue/src/components/Induction/: AddStaff.vue  Induction.vue  InductionIndex.vue  InductionSearchBar.vue  test.vue
rs-vue/src/components/common/: About.vue  NavMenu.vue
rs-vue/src/components/home/: AppIndex.vue  Carousel.vue  LeaveStaff.vue  SideMenu.vue  Slogan.vue  UpdateCard.vue
rs-vue/src/components/staff/: LeaveWork.vue  Ontrial.vue  OntrialSearchBar.vue  SearchBar.vue  StaffIndex.vue  StaffInfo.vue  StaffPosition.vue  TransferPosition.vue  TransferSection.vue
rs-vue/src/components/stratum/: Position.vue  Section.vue  StratumIndex.vue
rs-vue/src/components/sys/: QuickNav.vue  Role.vue  User.vue
rs-vue/src/router/: index.js
rs-vue/src/vuex/: index.js
rs/src/main/java/com/xhm/rs/: RsApplication.java
rs/src/main/java/com/xhm/rs/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
rs/src/main/java/com/xhm/rs/common/core/: E.java  F.java  H.java  I.java  J.java  L.java  P.java  R.java  U.java
rs/src/main/java/com/xhm/rs/controller/: LeaveWorkController.java  OntrialController.java  PositionController.java  SectionController.java  StaffInfoController.java  TransferPositionController.java  TransferSectionController.java
rs/src/main/java/com/xhm/rs/controller/sys/: RoleController.java  UserController.java
rs/src/main/java/com/xhm/rs/dao/: LeaveWorkDao.java  OntrialDao.java  PositionDao.java  RoleDao.java  SectionDao.java  StaffDao.java  StaffInfoDao.java  TransferPositionDao.java  TransferSectionDao.java  UserDao.java  UserRoleDao.java
rs/src/main/java/com/xhm/rs/entity/: LeaveWork.java  Ontrial.java  Position.java  Role.java  Section.java  Staff.java  TransferPosition.java  TransferSection.java  User.java  UserRole.java
rs/src/main/java/com/xhm/rs/service/: LeaveWorkService.java  OntrialService.java  PositionService.java  RoleService.java  SectionService.java  StaffInfoService.java  StaffService.java  TransferPositionService.java  TransferSectionService.java  UserRoleService.java  UserService.java
rs/src/main/java/com/xhm/rs/service/impl/: LeaveWorkServiceImpl.java  OntrialServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  StaffInfoServiceImpl.java  StaffServiceImpl.java  TransferPositionServiceImpl.java  TransferSectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
rs/src/main/resources/: application.yml
rs/src/main/resources/mapper/StaffMapper/: LeaveWorkDao.xml  OntrialDao.xml  RoleDao.xml  SectionDao.xml  StaffInfoDao.xml  TransferPositionDao.xml  TransferSectionDao.xml  UserDao.xml  UserRoleDao.xml
rs/src/test/java/com/xhm/rs/: RsApplicationTests.java
